<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="nodetomic">
  <meta name="author" content="nodetomic">
  <title>Nodetomic Api</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>

<body>
  <div id="nodetomicApp">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
              <div class="typo-styles__demo mdl-typography--display-3">
                <div class="logo">
                  <img src="logo.png" />
                </div>
                {{project}}
              </div>
              <div class="docs">
                <a href="/api-docs/?version=v1" target="_blank">Example v1</a> -
                <a href="/api-docs/?version=v1.0" target="_blank">Example v1.0</a>
              </div>
              <div class="footer">
                Nodetomic API <span>{{version}}</span> by
                <a href="https://github.com/kevoj" target="_blank">kevoj</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <style>
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      background: #efefef;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .typo-styles__demo {
      margin-top: 20vh;
      text-align: center;
      color: #555;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    .docs {
      text-align: center;
      margin-bottom: 20px;
    }

    .docs a {
      margin: 0 5px;
      font-size: 20px;
    }

    .footer {
      text-align: center;
      color: #555;
    }

    .footer span {
      color: rgb(255, 64, 129);
      cursor: default;
    }
  </style>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
