<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 Page Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
    <style>
        body {
            background-color: #272b30;
            color: #fff;
        }
        
        .glitch {
            font-size: 13vh;
            line-height: 1;
            font-family: 'Gruppo', cursive;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            text-decoration: none;
            color: #FBB071;
            text-shadow: 0px 1px 25px rgb(29, 29, 29);
        }
        
        .glitch:before,
        .glitch:after {
            display: block;
            content: '404';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: .8;
            mix-blend-mode: multiply;
        }
        
        .glitch:after {
            color: #FF835D;
            z-index: -2;
        }
        
        .glitch:before {
            color: #FBB071;
            z-index: -1;
        }
        
        .glitch:hover:before {
            animation: glitch 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
            mix-blend-mode: overlay;
        }
        
        .glitch:hover:after {
            animation: glitch 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
            mix-blend-mode: multiply;
        }
        
        @keyframes glitch {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
            20% {
                -webkit-transform: translate(-5px, 5px);
                transform: translate(-5px, 5px);
            }
            40% {
                -webkit-transform: translate(-5px, -5px);
                transform: translate(-5px, -5px);
            }
            60% {
                -webkit-transform: translate(5px, 5px);
                transform: translate(5px, 5px);
            }
            80% {
                -webkit-transform: translate(5px, -5px);
                transform: translate(5px, -5px);
            }
            to {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <a href="#" class="glitch">404</a>
</body>

</html>